<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P:\Dissertation\BootstrapForMODX\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="user-content-sanity-bootstrap-for-modx-revolution" class="anchor" href="#sanity-bootstrap-for-modx-revolution" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sanity Bootstrap for MODX (Revolution)</h1> 
<p>This is the main Git repository for using the Sanity LLC Bootstrap with MODX Revolution.</p> 
<p>@SanityLLC/developers</p> 
<h2> <a id="user-content-features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h2> 
<p>We tried to take the simplest route to provide maximum extensibility and ease of use. The publisher can select MaxCDN/Bootstrap, CloudFlare, or local storage (default). Additionally, a seperate header and footer file has been included which can be used to implement site specific content. The default template will attempt to load the Bootstrap 3 and FontAwesome files from the official CDNs, unless otherwise specified at runtime. Versions can also be designated in the Template at the <code>CDN-Header</code> and <code>CDN-Footer</code> chunk calls. A local fallback route has been implemented to ensure the necessary CSS and JavaScript is loaded if a CDN fails for whatever reason. If a version is not specified the defaults will be used.</p> 
<h3> <a id="user-content-facebook-opengraph--card-and-google-analytics" class="anchor" href="#facebook-opengraph--card-and-google-analytics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Facebook, OpenGraph, Card and Google Analytics</h3> 
<p>OpenGraph and card entries are automatically created for each page using the Resource <code>pagetitle</code>, <code>createdby</code>, <code>publishedon</code>, <code>description</code> and other attributes. To function as intended the <code>SEO-MetaDeclarations</code> call requires Google Analytics ID, fb:app_id and/or fb:admins, :creator, and :site entires to be populated.</p> 
<h2> <a id="user-content-page-map" class="anchor" href="#page-map" aria-hidden="true"><span class="octicon octicon-link"></span></a>Page Map</h2> 
<ul> 
 <li>Template 
  <ul> 
   <li>HEAD 
    <ul> 
     <li>SEO-MetaDeclarations</li> 
     <li>CDN-Header</li> 
     <li>site-Header</li> 
     <li>FontAwesome</li> 
     <li>CDN-Shiv</li> 
    </ul> </li> 
   <li>BODY 
    <ul> 
     <li>Content</li> 
    </ul> </li> 
   <li>FOOTER 
    <ul> 
     <li>CDN-Footer</li> 
     <li>site-Footer</li> 
    </ul> </li> 
  </ul> </li> 
</ul> 
<h2> <a id="user-content-using-the-package" class="anchor" href="#using-the-package" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using the Package</h2> 
<p>It is highly suggested to duplicate the provided templates and chunks before use, as any updates to the Package will overwrite existing elements.</p> 
<h3> <a id="user-content-cdn-footer" class="anchor" href="#cdn-footer" aria-hidden="true"><span class="octicon octicon-link"></span></a>CDN-Footer</h3> 
<p>Loads the required JavaScript for Bootstrap.</p> 
<p>@property string <strong>cdn</strong> The repository to use: bootstrap, maxcdn, cloudflare, local</p> 
<p>@property string <strong>bootstrapVersion</strong> The version of bootstrap to load and should match CDN-Header. Defaults to 3.3.4.</p> 
<h3> <a id="user-content-cdn-header" class="anchor" href="#cdn-header" aria-hidden="true"><span class="octicon octicon-link"></span></a>CDN-Header</h3> 
<p>Loads Bootstrap and optionally its default template. Use the siteHeader chunk for dedicated templates which require Bootstrap to be loaded first.</p> 
<p>@property string <strong>cdn</strong> The repository to use: bootstrap, maxcdn, cloudflare, local</p> 
<p>@property string <strong>bootstrapVersion</strong> The version of bootstrap to load. Defaults to 3.3.4.</p> 
<h3> <a id="user-content-cdn-shiv" class="anchor" href="#cdn-shiv" aria-hidden="true"><span class="octicon octicon-link"></span></a>CDN-Shiv</h3> 
<p>Loads html5shiv.min.js and respond.min.js.</p> 
<p>@property string <strong>cdn</strong> The repository to use: bootstrap, maxcdn, cloudflare, local.</p> 
<h3> <a id="user-content-seo-metadeclarations" class="anchor" href="#seo-metadeclarations" aria-hidden="true"><span class="octicon octicon-link"></span></a>SEO-MetaDeclarations</h3> 
<p>Traditional, Facebook, OpenGraph, Card meta entries. Note: requires the page title to be limited to 70 characters and the description to 200 characters. These will be adjusted automatically.</p> 
<p>@property string <strong>fb_app_id</strong> Instructions: <a href="https://help.yahoo.com/kb/yahoo-merchant-solutions/facebook-application-sln18861.html">https://help.yahoo.com/kb/yahoo-merchant-solutions/facebook-application-sln18861.html</a></p> 
<p>@property string <strong>fb_admins</strong> Go to <a href="http://graph.facebook.com/YOUR-FACEBOOK-USERNAME">http://graph.facebook.com/YOUR-FACEBOOK-USERNAME</a> The first line should be your id. Instructions: <a href="https://help.yahoo.com/kb/yahoo-merchant-solutions/facebook-application-sln18861.html">https://help.yahoo.com/kb/yahoo-merchant-solutions/facebook-application-sln18861.html</a></p> 
<p>@property string <strong>googleid</strong> The Google Id can be created by adding the site to your Google Analytics account <a href="http://www.google.com/analytics">http://www.google.com/analytics</a> Format: UA-11306908-1</p> 
<p>@property string <strong>site_logo</strong> The file name of the image to be shown in Facebook Posts, Goolge Plus, LinkedIn, etc. The path will always be the site's assets_url/images. Image size should be 200x200 at a minimum.</p> 
<p>@property string <strong>_creator</strong> @username of content creator Reference: <a href="https://dev..com/cards/markup">https://dev..com/cards/markup</a> Example: @shawnwilkerson</p> 
<p>@property string <strong>_site</strong> The @username the card should be attributed to. For a company site use a company account (i.g. @SanityLLC), otherwise use the user's account.</p> 
<p>@property string <strong>_site_logo</strong> The file name of the image to be shown in Tweets. The path will always be the site's assets_url/images</p> 
<h2> <a id="user-content-subpackages" class="anchor" href="#subpackages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Subpackages</h2> 
<p>We have chosen to use some of the most popular packages available to MODX Revolution. This is for two purposes, to expedite users new to the platform getting sites from production to live and to provide working examples of each. The following Packages will automatically be downloaded and installed for use with the Template:</p> 
<ul> 
 <li>FontAwesome - Provides an automated means to load FontAwesome.</li> 
 <li>ObfuscateEmail-Revo - Automatically translates all email addresses displayed or linked on the site.</li> 
 <li>Quick Crumbs - Provides simple bread crumb functionality.</li> 
 <li>PdoTools - Provides Navigation, Breadcrumb, and fast access to resource and user information.</li> 
 <li>Wayfinder - Provides Navigation.</li> 
</ul> 
<h1> <a id="user-content-intended-use" class="anchor" href="#intended-use" aria-hidden="true"><span class="octicon octicon-link"></span></a>Intended Use</h1> 
<p>The intention of this respository and subsequent MODX Revolution Package is to provide a single install setup which can be modified on the fly by those indivudals desiring to do so. It is not intended to necessarily have many updates. The only files which should ever be edited are the Bootstrap3 Template, and the <code>siteHeader</code> and <code>siteFooter</code> Chunks.</p> 
<h1> <a id="user-content-unintended-use" class="anchor" href="#unintended-use" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unintended Use</h1> 
<p>The author does not intend to release updates everytime a subpackage is updated. You are free to update those as necessary.</p> 
<h1> <a id="user-content-requirements" class="anchor" href="#requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Requirements</h1> 
<ol> 
 <li>Facebook, OpenGraph, Card and Google Analytics require the entry of designated attributes to fully benefit from indexing. If a required attribute is not specified the respective line will not be included in the output from <code>SEO-declarations</code>.</li> 
 <li>The site logo which will be used with OpenGraph and Card must be stored in /assets/images and specified in <code>SEO-MetaDeclarations</code> using the <code>&amp;site_logo</code> and <code>&amp;_site_logo</code> parameters.</li> 
</ol> 
<h1> <a id="user-content-suggestions" class="anchor" href="#suggestions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Suggestions</h1> 
<p>Users should modify the <code>siteHeader</code> and <code>siteFooter</code> to correctly link to site CSS and JavaScript Files to be included after Bootstrap 3 and FontAwesome 4. Also, imported Google Fonts should be designated in <code>siteHeader</code>.</p> 
<h1> <a id="user-content-non-destructive-disclaimer" class="anchor" href="#non-destructive-disclaimer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Non-destructive Disclaimer</h1> 
<p>The Subsequent package does not require the site to be empty to be used and will not destroy, reset, or otherwise alter preexisting content. It will, however, overwrite itself during updates. Please duplicate components before use.</p> 
<h1> <a id="user-content-additional-documentation" class="anchor" href="#additional-documentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Additional Documentation</h1> 
<p>For specific installation instructions peruse the docs folder.</p>
</body>
</html>
